<?php

$finder = PhpCsFixer\Finder::create()
  ->in(__DIR__)
  ->exclude('wp')
  ->exclude('app/plugins')
  ->exclude('app/mu-plugins')
  ->exclude('app/uploads')
  ->exclude('assets')
  ->exclude('node_modules')
  ->exclude('twentytwenty')
;

return PhpCsFixer\Config::create()
  ->setFinder($finder)
  ->setIndent('  ')
  ->setRules([
    // Attempt to match PSR-12
    // https://github.com/FriendsOfPHP/PHP-CS-Fixer/issues/4502#issuecomment-570408101
    '@PSR2' => true,
    'blank_line_after_opening_tag' => true,
    'braces' => ['allow_single_line_closure' => true],
    'compact_nullable_typehint' => true,
    'concat_space' => ['spacing' => 'one'],
    'declare_equal_normalize' => ['space' => 'none'],
    'function_typehint_space' => true,
    'new_with_braces' => true,
    'method_argument_space' => ['on_multiline' => 'ensure_fully_multiline'],
    'no_empty_statement' => true,
    'no_leading_import_slash' => true,
    'no_leading_namespace_whitespace' => true,
    'no_whitespace_in_blank_line' => true,
    'return_type_declaration' => ['space_before' => 'none'],
    'single_trait_insert_per_statement' => true,

    // Customizations
    'array_indentation' => true,
    'array_syntax' => ['syntax' => 'short'],
    'binary_operator_spaces' => true,
    'single_quote' => true,
    'ternary_operator_spaces' => true,
    'unary_operator_spaces' => true,
  ])
;
